.---._\t\t\t\t\t\t\t\t\t\t",
"           .--(. '  .).--.      .  .-.  \t\t\t\t\t\t\t",
"         . ( ' _) .)` (   .)-. ( ) '-'\t\t\t\t\t\t\t",
"       ( ,  ).        `(' . _)\t\t\t\t\t\t\t\t",
"      (')  _________      '-'\t\t\t\t\t\t\t\t\t",
"     ____ [_________]                                        ________\t\t",
"     \\__/ | _ \\  ||    ,;,;,,                               [________]	",
"     _][__|(\")/__||  ,;;;;;;;;,   __________   __________   _| JUNA |_\t",
"    /             | |____      | |          | |  ___     | |      ____|\t",
"   (| .--.    .--.| |     ___  | |   |  |   | |      ____| |____      |\t",
"   /|/ .. \\~~/ .. \\_|_.-.__.-._|_|_.-.__.-._|_|_.-.__.-._|_|_.-.__.-._|\t",
"  /_|\\ '' /~~\\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=\t",
"='==+'-'=='-'Aino==+Aleksi=='-'Elina+='-'Joni===+='-'Milla=='-'==+=='-'=+'-'",